<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <include android:id="@+id/top_segment_view"
        layout="@layout/top_segment_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toTopOf="@+id/quote_textView" />

    <TextView
        android:id="@+id/quote_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Quote"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_segment_view"
        app:layout_constraintBottom_toTopOf="@+id/sgd_php_textView"/>

    <TextView
        android:id="@+id/sgd_php_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:text="1 SGD = 36 PHP"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_textView"
        app:layout_constraintBottom_toTopOf="@+id/add_temperature_textView"/>

    <EditText
        android:id="@+id/add_temperature_textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sgd_php_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>